<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/key_country"
        android:title="@string/settings_spotify_country"
        android:summary="@string/settings_spotify_country_summary"
        android:defaultValue="@string/default_country" />
</PreferenceScreen>