<?xml version="1.0" encoding="utf-8"?>
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spotify_search"
    android:name="nz.co.nonameden.spotifystreamer.ui.ArtistSearchFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>